<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    
<header class="navbar">
     

  <div class="nav-container">

<div class="nav-logo">
 <a href="/">...</a>
</div>

    <!-- Center: Nav Links -->
    <nav class="nav-links">
      <a class="highlight" href="/">Home</a> <!--Whats autism here-->
      <a href="/About Us/">About Us</a>
      <a href="/Fun Stuff/">Fun Stuff</a>
      <a href="/Positive Message/">Positive Message</a>
      <a href="/Support/">Support</a>
    </nav>

    <!-- Right: Buttons -->
    <div class="nav-actions">
      <a href= "/Support/" class="cta">Get Support</a>
    </div>

  </div>
</header>

</body>
</html>