<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100%;
        }
        h1{
            text-align: center;
            display: block;
        }
        .header{
            background-color: black;
        }
        .description{
            background-color: black;
            display: inline-block;
        }
        .description p{
            display: inline-block;
        }
        </style>
</head>
<body>
    <div class="header" >
        <h1>AUTISM</h1>
    </div>
    <div class="description">
        <p>This is an awesome Autism project</p>
    </div>
</body>
</html>